# OCRDiscern

./: .gitignore  pom.xml
src/main/java/: AipOcrDemo.java  ExcelUtils.java  XXQG.java
src/main/java/com/autumn/tool/: CommonTool.java  ExcelUtils.java  PropsUtil.java
src/main/resources/: baidu.properties
